{
  "name": "CodeceptJS",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=18.20.8"
  },
  "scripts": {
    "predev": "npm run sync:docs && npm run generate:unified-api",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run sync:docs && npm run generate:unified-api",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync:changelog": "node scripts/sync-changelog.mjs",
    "sync:docs": "node scripts/sync-codeceptjs-docs.mjs",
    "sync:docs:check": "node scripts/sync-codeceptjs-docs.mjs --check",
    "generate:unified-api": "node scripts/generate-unified-api.mjs",
    "generate:unified-api:check": "node scripts/generate-unified-api.mjs --check"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.10",
    "@astrojs/react": "^5.0.2",
    "@astrojs/starlight": "^0.37.1",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.5",
    "astro-breadcrumbs": "^3.3.1",
    "astro-rehype-relative-markdown-links": "0.18.1",
    "astro-vtbot": "^2.1.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hast-util-from-html": "2.0.3",
    "lucide-react": "^1.7.0",
    "meilisearch-docsearch": "^0.8.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "schema-dts": "^1.1.5",
    "sharp": "^0.34.5",
    "shiki": "^4.0.2",
    "starlight-blog": "^0.25.2",
    "starlight-image-zoom": "^0.13.2",
    "starlight-scroll-to-top": "^0.4.0",
    "starlight-sidebar-topics": "^0.6.2",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "unist-util-visit": "5.1.0"
  }
}
